Proceso diames
	definir n Como Entero

	escribir "1. 1";
	escribir "2. 2";
	escribir "3. 3";
	escribir "4. 4";
	escribir "5. 5";
	escribir "6. 6";
	escribir "7. 7";
	escribir "8. 8";
	escribir "9. 9";
	escribir "10. 10";
	escribir "11. 11";
	escribir "12. 12";
	
	escribir "digite un numero del 1 al 12";
	leer n;
	
	Segun n Hacer
		1:
			Escribir "el numero ",n, " corresponde al mes de enero ";
			
		2:
			Escribir "el numero ",n, " corresponde al mes febrero ";
			
		3:
			Escribir "el numero ",n, " corresponde al mes marzo ";
			
		4:
			Escribir "el numero ",n, " corresponde al mes abril ";
			
		5:
			Escribir "el numero ",n, " corresponde al mes mayo ";
			
		6:
			Escribir "el numero ",n, " corresponde al mes de junio";
			
		7:
			Escribir "el numero ",n, " corresponde al mes de julio";
			
		8:
			Escribir "el numero ",n, " corresponde al mes de agosto";
			
		9:
			Escribir "el numero ",n, "corresponde al mes de septiembre";
			
		10:
			Escribir "el numero ",n, " corresponde al mes de octubre";
			
		11:
			Escribir "el numero ",n, " corresponde al mes de noviembre";
			
		12:
			Escribir "el numero ",n, " corresponde al mes de diciembre";
			
		De Otro Modo:
			
			Escribir "el numero solo debe ser del 1 al 12";
	Fin Segun
	
	
FinProceso
