Proceso LasVocales
	
	
	Definir  vocal Como entero
	
	
	escribir "1. a";
	
	Escribir "2. e";
	
	Escribir "3. i";
	
	escribir "4. o";
	
	escribir "5. u";
	
	Escribir " Seleccione una opcion: ";
	Leer vocal;
	
	Segun Vocal Hacer
		1:
			Escribir " Has Seleccionado la vocal (a)";
	
		2:
			Escribir " Has seleccionado la vocal (e)";
			
		3:
			Escribir "Has seleccionado la vocal (i)";
			
		4:	Escribir "Has seleccionao la vocal (o)";
			
			
		5: Escribir "Has seleccionado la vocal (u)";	
			
		De Otro Modo:
			
			Escribir " Debe selecionar una opcion valida";
	Fin Segun
	
	
FinProceso
